{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@game/shared": ["shared/src/index.ts"],
      "@game/shared/*": ["shared/src/*"]
    }
  }
}

